body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 600px;
    min-width: 400px;
    min-height: 600px;
    border: 1px solid black;
    position: sticky;
    border-radius: 25px;
}

.display{
    background-color: white;
    width: 90%;
    height: 100px;
    margin: 10px;
    border-radius: 25px;
}

.input{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 98%;
    height: 79.5%;
}


#equal {
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
    border-bottom-right-radius: 25px;
  }

#ce{
    grid-column: 1 / span 2;
    border-bottom-left-radius: 25px;
}
